{
  "extends": "./node_modules/zeko369-tsconfig/configs/js/tsconfig.json",
  "compilerOptions": {
    "target": "ES2021",
    "checkJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,

    "noUncheckedIndexedAccess": false,
    "resolveJsonModule": true
  }
}
